{
  "name": "@examples/backend.types",
  "version": "1.0.0",
  "description": "The official '@examples' API types",
  "main": "src/index.api.d.ts",
  "types": "src/index.api.d.ts",
  "peerDependencies": {
    "@n/adira.core.ts": "*"
  },
  "devDependencies": {
    "@n/adira.core.ts": "*"
  }
}
